INFLUXDB_DB=mdt_db
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin

INFLUXDB_URL=http://mdt_influxdb:8086
IOS_XR_SERVICE_ADDRESS=mdt_telegraf:57000
IOS_XE_SERVICE_ADDRESS=mdt_telegraf:57001
NX_OS_SERVICE_ADDRESS=mdt_telegraf:57002
